<!DOCTYPE html>
<html>
    <head>
        <title>
            Learning CSS
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
             <h1>This is week 3 assignment</h1>
             <p>This is my first HTML page with external CSS</p>
        </header>
        <main>
            <section>
                <h2>About me</h2>
                <p>Hello, I am learning HTML and CSS. This is a simple webpage that covers styling.</p>
                <p>In styling we have seletors, properties and also values</p>
                <p>Selectors targets an HTML element. Properties defines what to style. Values specify the styling applied.</p>
            </section>
        </main>
        
        <footer>
            <p>&copy: 2025 Rachael</p>
        </footer>
    </body>
</html>